{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-KCF2RKO;Database=localFarms;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
